[easy_install]
zip_ok = false

[nosetests]
match=^test
where=sqlalchemy2deform
nocapture=1
cover-package=sqlalchemy2deform
cover-erase=1

[compile_catalog]
directory = sqlalchemy2deform/locale
domain = sqlalchemy2deform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sqlalchemy2deform/locale/sqlalchemy2deform.pot
width = 80

[init_catalog]
domain = sqlalchemy2deform
input_file = sqlalchemy2deform/locale/sqlalchemy2deform.pot
output_dir = sqlalchemy2deform/locale

[update_catalog]
domain = sqlalchemy2deform
input_file = sqlalchemy2deform/locale/sqlalchemy2deform.pot
output_dir = sqlalchemy2deform/locale
previous = true
